<!DOCTYPE html>
<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381">
<!--[if gte mso 9]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowJPG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport"
		content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=10,minimum-scale=1">
	<title>GANHE DINHEIRO COM A RECARGA</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
</head>

<body style="background: #fff; padding: 15px 0; font-family: Helvetica, Arial, sans-serif;">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="background: #eeeeee; padding: 0px; width: 600px;">
		<tbody>
			<tr>
				<td style="width: 600px;"><img alt="banner"
						src="https://static.wixstatic.com/media/285d8c_92ce6608d3d1477498b698ab681bf764~mv2.png" style="display: block;"
						width="600" caption="false"></td>
			</tr>
			<tr>
				<td style="width: 600px;"><img alt="banner"
						src="https://static.wixstatic.com/media/285d8c_7f7eea020c774ca196cdfdccf6a9812b~mv2.png" style="display: block;"
						width="600" caption="false"></td>
			</tr>
			<tr>
				<td style="width: 600px;">
					<table cellpadding="0" cellspacing="0"
						style="border-collapse: collapse; width: 600px; background-color: #ffffff; padding: 30px 0;">
						<tbody>
							<tr>
								<td style="width: 20px;"><br></td>
								<td style="width: 560px;">
									<table cellpadding="0" cellspacing="0"
										style="border-collapse: collapse; background-color: #ffffff;" width="560">
										<tbody>
											<tr>
												<td style="width: 560px;">
													<div style="padding: 10px;">
														<br />
														<h1
															style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 32px; font-weight: 300; padding: 0; margin: 0; color: #042749; border-left: 10px #FFC222 solid; padding-left: 10px;">
															GANHE DINHEIRO COM A <strong>RECARGA.</strong></h1>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="width: 20px;"><br></td>
							</tr>
							<tr>
								<td style="width: 20px;"><br></td>
								<td style="width: 560px;">
									<table cellpadding="0" cellspacing="0"
										style="border-collapse: collapse; background-color: #ffffff;" width="560">
										<tbody>
											<tr>
												<td style="width: 280px;">
													<img alt="banner"
													src="https://static.wixstatic.com/media/285d8c_8b102c484bd3485fad2a4ac82f0a9007~mv2.png" style="display: block;"
													width="280" caption="false">
												
												</td>
												<td style="width: 280px;">
														<p
															style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 30px; font-weight: 300; color: #042749;">
															Atraia mais clientes com excelente potencial de consumo com um ponto de recarga de carros elétricos.</p>
														<a href="https://www.power2go.com.br/ganhe-dinheiro" style="text-decoration: none; display: inline-block; background-color: #FFC222; padding: 15px 25px; border-radius: 20px; font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 20px; font-weight: 600; color: #042749; margin-bottom: 50px; ">Quero saber mais!</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="width: 20px;"><br></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="width: 600px;">
					<table cellpadding="0" cellspacing="0"
						style="border-collapse: collapse; width: 600px; background-color: #001E4D;">
						<tbody>
							<tr>
								<td style="width: 50px;"><br></td>
								<td style="width: 500px;">
									<p
										style="text-align: center; font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 20px; font-weight: 300; color: #fff; margin: 50px 20px 10px 20px;">
										Não deixe de nos seguir e acompanhar nossas promoções e novidades:</p>
									<br>
								</td>
								<td style="width: 50px;"><br></td>
							</tr>
							<tr>
								<td style="width: 50px;"><br></td>
								<td style="width: 500px;">
									<table cellpadding="0" cellspacing="0"
										style="border-collapse: collapse;" width="500px">
										<tbody>
											<tr>
												<td style="width: 160px;"><br></td>
												<td style="width: 60px; text-align: center;">
													<a href="https://instagram.com/power2go?igshid=YmMyMTA2M2Y=" style="text-decoration: none;">
													<img alt="Instagram"
													src="https://static.wixstatic.com/media/285d8c_2ac3cd11fa284f6e9223774cb270d61d~mv2.png" style="display: block;"
													caption="false">
												</a>
												</td>
												<td style="width: 60px; text-align: center;">
													<a href="https://www.facebook.com/Power2go.oficial" style="text-decoration: none;">
													<img alt="Facebook"
													src="https://static.wixstatic.com/media/285d8c_4cbb8241cfc24034a32dcfa6bc3d0ad7~mv2.png" style="display: block;"
													caption="false">
												</a>
												</td>
												<td style="width: 60px; text-align: center;">
													<a href="https://www.linkedin.com/company/power2go" style="text-decoration: none;">
													<img alt="Linkedin"
													src="https://static.wixstatic.com/media/285d8c_5ebe4dafdaae4e7cb4378e6912835c14~mv2.png" style="display: block;"
													caption="false">
												</a>
												</td>
												<td style="width: 160px;"><br></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="width: 50px;"><br></td>
							</tr>
							<tr>
								<td style="width: 50px;"><br></td>
								<td style="width: 500px;">
									<p
										style="text-align: center; font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 18px; font-weight: 300; color: #fff; margin: 10px 0 20px 0; ">
										Conte sempre com a gente!</p>
									<br>
								</td>
								<td style="width: 50px;"><br></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
		<tbody></tbody>
	</table>
</body>

</html>
